# RocketMQ_TX

./: readme.md
RocketMqSaga/: pom.xml
RocketMqSaga/src/main/java/com/huawei/middleware/rocketMqSaga/: RocketMqConfig.java  SpringBootApp.java  TxResultCache.java
RocketMqSaga/src/main/java/com/huawei/middleware/rocketMqSaga/annotations/: RocketMqTxConsumer.java  RocketMqTxSaga.java
RocketMqSaga/src/main/java/com/huawei/middleware/rocketMqSaga/aspect/: RocketMqTxAspectExecutor.java
RocketMqSaga/src/main/java/com/huawei/middleware/rocketMqSaga/callback/: RocketMqConsumerProcessor.java  RocketMqProducerProcessor.java  RocketMqTxExecuteRegister.java  RocketMqTxRegister.java
RocketMqSaga/src/main/java/com/huawei/middleware/rocketMqSaga/client/: BankAImpl.java  OrderEntity.java  bankBImpl.java
RocketMqSaga/src/main/java/com/huawei/middleware/rocketMqSaga/entity/: RocketMqTxEntity.java  RocketMqTxSagaEntity.java
RocketMqSaga/src/main/java/com/huawei/middleware/rocketMqSaga/exception/: RocketMqSagaException.java
RocketMqSaga/src/main/java/com/huawei/middleware/rocketMqSaga/listener/: ConsumerStore.java  RocketMqCheckListener.java
RocketMqSaga/src/test/java/com/huawei/middleware/rocketMqSaga/: DemoSaga.java
RocketMqTransaction/: README.md  pom.xml
RocketMqTransaction/eureka-server/: pom.xml
RocketMqTransaction/inventory-service/: pom.xml
RocketMqTransaction/inventory-service/src/main/java/com/huawei/mq/inventory/: InventoryMain.java
RocketMqTransaction/inventory-service/src/main/java/com/huawei/mq/inventory/config/: WebConfig.java
RocketMqTransaction/inventory-service/src/main/java/com/huawei/mq/inventory/controller/: InventoryController.java
RocketMqTransaction/inventory-service/src/main/java/com/huawei/mq/inventory/entity/: OrderEvent.java
RocketMqTransaction/inventory-service/src/main/java/com/huawei/mq/inventory/service/: InventoryService.java
RocketMqTransaction/inventory-service/src/main/resources/: application.yaml
RocketMqTransaction/invoke-service/: pom.xml
RocketMqTransaction/invoke-service/src/main/java/com/huawei/mq/invoke/: InvokeMain.java  InvokeStarter.java
RocketMqTransaction/invoke-service/src/main/java/com/huawei/mq/invoke/config/: WebConfig.java
RocketMqTransaction/invoke-service/src/main/java/com/huawei/mq/invoke/service/: InvokeService.java
RocketMqTransaction/invoke-service/src/main/java/com/huawei/mq/invoke/utils/: CmdUtils.java  MenuOpEnum.java
RocketMqTransaction/invoke-service/src/main/resources/: application.yaml
RocketMqTransaction/order-service/: pom.xml
RocketMqTransaction/order-service/src/main/java/com/huawei/mq/order/: OrderMain.java
RocketMqTransaction/order-service/src/main/java/com/huawei/mq/order/config/: WebConfig.java
RocketMqTransaction/order-service/src/main/java/com/huawei/mq/order/controller/: OrderController.java
RocketMqTransaction/order-service/src/main/java/com/huawei/mq/order/entity/: OrderEvent.java
RocketMqTransaction/order-service/src/main/java/com/huawei/mq/order/service/: OrderService.java
RocketMqTransaction/order-service/src/main/resources/: application.yaml
RocketMqTx/: pom.xml
RocketMqTx/src/main/java/com/huawei/middleware/rocketMq/: RocketMqConfig.java  SpringBootApp.java
RocketMqTx/src/main/java/com/huawei/middleware/rocketMq/annotations/: RocketMqTxConsumer.java  RocketMqTxProducer.java
RocketMqTx/src/main/java/com/huawei/middleware/rocketMq/aspect/: RocketMqTxAspectExecutor.java
RocketMqTx/src/main/java/com/huawei/middleware/rocketMq/callback/: RocketMqConsumerProcessor.java  RocketMqProducerProcessor.java  RocketMqTxRegister.java
RocketMqTx/src/main/java/com/huawei/middleware/rocketMq/client/: BankAImpl.java  bankBImpl.java
RocketMqTx/src/main/java/com/huawei/middleware/rocketMq/entity/: RocketMqTxEntity.java  RocketMqTxProducerEntity.java
RocketMqTx/src/main/resources/: application.yml
RocketMqTx/src/test/java/com/huawei/middleware/rocketMq/: Demo.java
(+2 files in other folders)
